{
  "name": "resumetraker",
  "version": "1.0.0",
  "description": "Resume Tracker",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "better-sqlite3": "^12.11.1",
    "express": "^5.2.1",
    "multer": "^2.2.0",
    "open": "^11.0.1"
  }
}
